EZiePlayer/MainWindow.xaml

<Window x:Class="EZiePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZiePlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="DarkGray">
        <Slider Name="sliderPos" ValueChanged="SliProgress_ValueChanged" Margin="10,284,10,459" Thumb.DragStarted="SliderPos_DragStarted" Thumb.DragCompleted="SliderPos_DragCompleted" Cursor="Hand" />
        <Slider Name="slVol" Minimum="0" Maximum="100" Value="20" Margin="0,221,30,0" VerticalAlignment="Top" Height="19" Cursor="Hand" HorizontalAlignment="Right" Width="200" ValueChanged="SlVol_ValueChanged"/>
        
        <Button x:Name="previous"  HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Previous_Click" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Source="C:\Users\Администратор\Desktop\DevPlayer\EZiePlayer\DesignEZiePlayer\forwards.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Button x:Name="play" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Play_Click" >

            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Source="C:\Users\Администратор\Desktop\DevPlayer\EZiePlayer\DesignEZiePlayer\play.png" Stretch="Fill" Cursor="Hand" ForceCursor="False" />
            </StackPanel>
            
        </Button>
        <Button x:Name="pause" HorizontalAlignment="Left" Margin="250,160,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Pause_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Source="C:\Users\Администратор\Desktop\DevPlayer\EZiePlayer\DesignEZiePlayer\pause.png" Stretch="Fill" Cursor="Hand" />
            </StackPanel>
        </Button>
        <Button x:Name="stop" HorizontalAlignment="Left" Margin="340,160,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Stop_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Source="C:\Users\Администратор\Desktop\DevPlayer\EZiePlayer\DesignEZiePlayer\stop.png" Stretch="Fill" Cursor="Hand" />
            </StackPanel>
        </Button>
        <Button x:Name="forward" HorizontalAlignment="Left" Margin="430,160,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Forward_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Source="C:\Users\Администратор\Desktop\DevPlayer\EZiePlayer\DesignEZiePlayer\forwards.png" Stretch="Fill" Cursor="Hand" />
            </StackPanel>
        </Button>
        <Button x:Name="source" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="60" Height="60" Click="Source_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Source="C:\Users\Администратор\Desktop\DevPlayer\EZiePlayer\DesignEZiePlayer\folder.png" Stretch="Fill" />
            </StackPanel>
        </Button>
        <Button x:Name="mute" HorizontalAlignment="Right" Margin="0,140,60,0" VerticalAlignment="Top" Width="60" Height="60" Click="Mute_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Source="C:\Users\Администратор\Desktop\DevPlayer\EZiePlayer\DesignEZiePlayer\mute.png" Stretch="Fill" Cursor="Hand" />
            </StackPanel>
        </Button>
        <ListBox  Name="playlist"  Margin="30,310,30,30" Foreground="Black" FontSize="20"  MouseDoubleClick="Play_Click">
            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
            </ListBox.ItemContainerStyle>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>
                </ListBox.Style>
            <ListBox.BorderBrush>
                <ImageBrush/>
            </ListBox.BorderBrush>
        </ListBox>
        <TextBlock  FontSize="20" FontStyle="Italic" Name="lblProgressStatus" Margin="10,251,698,485">00:00:00</TextBlock>
        <TextBlock  FontSize="20" FontStyle="Italic" x:Name="lblProgressTime" Margin="698,251,10,485"><Run Text="00:00:00"/></TextBlock>
    </Grid>
</Window>
