EZiePlayer/MainWindow.xaml

<Window x:Class="EZiePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZiePlayer"
        mc:Ignorable="d"
        Title="EZiePlayer" Height="800" Width="800" ResizeMode="CanMinimize" Icon="icon.ico">

    <Grid Background="DarkGray">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" FontSize="16">
                    <MenuItem Header="_Open" Click="Source_Click"/>
                    <MenuItem Header="_Delete" Click="MenuItem_Delete"/>
                    <MenuItem Header="_Delete All" Click="MenuItem_DeleteAll"/>
                    <MenuItem Header="Close" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Slider Name="sliderPos" ValueChanged="SliProgress_ValueChanged" Margin="10,284,10,459" Thumb.DragStarted="SliderPos_DragStarted" Thumb.DragCompleted="SliderPos_DragCompleted" Cursor="Hand" IsMoveToPointEnabled="True"  PreviewMouseLeftButtonUp="SliderPos_PreviewMouseLeftButtonUp" />
        <Slider Name="slVol" Minimum="0" Maximum="100" Value="20" Margin="0,221,20,0" VerticalAlignment="Top" Height="19" Cursor="Hand" HorizontalAlignment="Right" Width="210" IsMoveToPointEnabled="True" ValueChanged="SlVol_ValueChanged"/>
        <Button x:Name="previous"  HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Previous_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Height="Auto" Width="Auto" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Source="Resources\next.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Button x:Name="play" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Play_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Height="Auto" Width="Auto" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Name="ImagePlay" Source="Resources\play.png" Stretch="Fill" Cursor="Hand" ForceCursor="False" />
            </StackPanel>

        </Button>
        <Button x:Name="stop" HorizontalAlignment="Left" Margin="250,160,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Stop_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Height="Auto" Width="Auto" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Source="Resources\stop.png" Stretch="Fill" Cursor="Hand" />
            </StackPanel>
        </Button>
        <Button x:Name="forward" HorizontalAlignment="Left" Margin="340,160,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Forward_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Height="Auto" Width="Auto" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Source="Resources\next.png" Stretch="Fill" Cursor="Hand"  />
            </StackPanel>
        </Button>
        <Button x:Name="source" HorizontalAlignment="Right" Margin="0,40,20,0" VerticalAlignment="Top" Width="60" Height="60" Click="Source_Click" RenderTransformOrigin="0.583,1.283">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Height="Auto" Width="Auto" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image Source="Resources\folder.png" Stretch="Fill" Cursor="Hand" />
            </StackPanel>
        </Button>
        <Button x:Name="mute" HorizontalAlignment="Right" Margin="0,205,235,0" VerticalAlignment="Top" Width="50" Height="50" Click="Mute_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Height="Auto" Width="Auto" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
            <StackPanel>
                <Image x:Name ="ImageMute" Source="Resources\volume.png" Stretch="Fill" Cursor="Hand" />
            </StackPanel>
        </Button>
        <ListBox  Name="playlist"  Margin="5,312,5,10" Foreground="Black" FontSize="14"  MouseDoubleClick="Playlist_MouseDoubleClick" >

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="IndianRed"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0.6"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </ListBox.Style>
        </ListBox>
        <TextBlock  FontSize="20" FontStyle="Italic" Name="lblProgressStatus" Margin="10,251,698,485">00:00:00</TextBlock>
        <TextBlock  FontSize="20" FontStyle="Italic" Name="lblProgressTime" Margin="698,251,10,485"><Run Text="00:00:00"/></TextBlock>
        <TextBlock  FontSize="24" FontStyle="Normal" Name="Artist" Margin="10,100,176,626"></TextBlock>

    </Grid>


</Window>
